# Nginx server configuration
#
server {
  listen ${PORT:-1020} default_server;

  root /app;

  index index.html index.htm;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  location /data/ {
    proxy_pass http://${DATA_HOST:-localhost:9090}/;
  }
}
